page,view{
  height: 100%;
  overflow: hidden;
}
.icon1{
  width: 80rpx;
  left: 60rpx;
  position: absolute;
  top: 260rpx;
}
.icon2{
  width: 750rpx;
  position: absolute;
  top: 640rpx;
}
.bg-image{
  width: 750rpx;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  /* background: red; */
}
.item1{
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  right: 0;
  /* background: red; */
}
.item2{
  position: absolute;
  width: 300rpx;
  height: 300rpx;
  left: 0;
  top: 50%;
  margin-top: -150rpx;
  /* background: red; */
}
.item3{
  position: absolute;
  width: 330rpx;
  height: 300rpx;
  right: 60rpx;
  bottom: 10rpx;
  /* background: red; */
}

.image1{
  width:300rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.image2{
  width:260rpx;
  position: absolute;
  top: 50%;
  margin-top: -130rpx;
  left: 0;
}
.image3{
  width:250rpx;
  position: absolute;
  bottom: 0;
  right: 80rpx;
}

.title1{
  font-size: 40rpx;
  position: absolute;
  padding: 5rpx;
  font-weight: bold;
  color: #00B7D6;
  width: 45rpx;
  top: 120rpx;
  right: 240rpx;
  background: #FFE08A;
}
.title2{
  font-size: 40rpx;
  position: absolute;
  padding: 5rpx;
  font-weight: bold;
  color: #FC6B79;
  width: 45rpx;
  background: #71E2BD;
  top: 50%;
  margin-top: -10rpx;
  left: 240rpx;
}
.title3{
  font-size: 40rpx;
  position: absolute;
  padding: 5rpx;
  font-weight: bold;
  color: #FFE08A;
  width: 45rpx;
  bottom: 30rpx;
  right: 10rpx;
  background: #FC6B79;
}
