page{
  height: 100%;

}
view{
  font-size: 0;
  height: 100%;
}
.bg{
  width:750rpx;
  height: 100%;
}

.item{
  position: relative;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
._white{
  color: #fff;
}
._block{
  color: #000;
}
.background{
  width:100%;
}
._left .text__title,._left .text__subtitle,._left .text__content{
  position: absolute;
  right: 20rpx;
}
._right .text__title,._right .text__subtitle,._right .text__content{
  position: absolute;
  left: 20rpx;
}
._white .text__title{
  background: #fff;
  color: #000;
  font-size: 30rpx;
  top: 60rpx;
}
._block .text__title{
  background: #000;
  color: #fff;
  font-size: 30rpx;
  top: 70rpx;
}
.text__subtitle{
  font-size: 34rpx;
  font-weight: 600;
  display: block;
  top:130rpx;
}
.text__content{
  display: block;
  line-height: 30rpx !important;
  font-size: 26rpx;
  top: 200rpx;
}
.text__content._2{
  top:245rpx;
}
.text__content._3{
  top:290rpx;
}