<!--index.wxml-->
<view class="container">
  <image class="bg-image" src="/images/121.jpg"  mode="scaleToFill"></image>
  <image class="icon1" mode="widthFix" src="/images/1548832499_418392.png"></image>
  <image class="icon2" mode="widthFix" src="/images/1548832058_868026.png"></image>


  <!-- <navigator class='item1' open-type="switchTab" url="/pages/cartoon/index">
    <image class='image1' mode="widthFix" src="/images/3.png"></image>
    <text class='title1'>漫画</text>
  </navigator>

  <navigator class='item2' open-type="switchTab" url="/pages/book/index">
    <image class='image2' mode="widthFix" src="/images/1.png"></image>
    <text class='title2'>书籍</text>
  </navigator>

  <navigator class='item3' open-type="switchTab" url="/pages/movie/index">
    <image class='image3' mode="widthFix" src="/images/2.png"></image>
    <text class='title3'>电影</text>
  </navigator> -->
</view>
 