<!--pages/cartoon/canvas.wxml-->
<view>
  <pulldown id="pulldown"/>
  <view class='canvas_wrapper'>
    <rich-text 
        wx:for="{{contents}}" 
        wx:for-item="item" 
        wx:key="index" 
        class='item'
        nodes="{{item}}"
    ></rich-text>
  </view>
  <pullup id="pullup"/>
</view>