<!--pages/cartoon/detail.wxml-->
<view>
  <!-- 封面 -->
  <view class='detail_top'>
    <image src="{{item.cover}}" mode="aspectFit"></image>
    <view class='detail_cover'>
        <text class='detail_name'>{{item.title}}</text>
        <text class='detail_update' decode='true'>{{item.author}}[著]&nbsp;&nbsp;&nbsp;{{item.status_display}}&nbsp;&nbsp;&nbsp;更新至{{item.total_chapter}}章</text>
        <text class='last_readed' wx:if="{{item.last_read_chapter_no}}">上次阅读至{{item.last_read_chapter_no}}章</text>
        <image class="detail_star" wx:if="{{is_favourite}}" src="/images/star-on.png"></image>
    </view>
  </view>
  <!-- 简介 -->
  <view>
    <view class='page_title'>
      <image src='/images/tab.png' class='iconImg'></image>
      <text>简介</text>
    </view>
    <view class='detail_description'>
      <text>{{item.description}}</text>
    </view>
  </view>
  <!-- 目录 -->
  <view>
    <view class='page_title'>
      <image src='/images/tab.png' class='iconImg'></image>
      <text>目录</text>
      <image src='{{reverse ? "/images/sort-on.png" : "/images/sort-off.png"}}' class='sort__btn' bindtap='sort_list'></image>
    </view>
    <view class='chapter_list'>
      <navigator wx:for="{{chapters}}" wx:for-item="item" wx:key="index" url="/pages/book/book?title={{item.title}}&mid={{item.mid}}&cid={{item.cid}}" class='cartoonTarget'>
        <image src='/images/hui.png' class='chapter_icon'></image>
        <text class='chapter_count' wx:if="{{chapter_index == 1}}">第{{chapter_index + index}}章</text>
        <text class='chapter_count' wx:if="{{chapter_index != 1}}">第{{chapter_index - index}}章</text>
        <text class='chapter_name'>{{item.title}}</text>
        <text class='chapter_date'>{{item.last_update_datetime}}</text>
      </navigator>
    </view>
  </view>
  <!-- 按钮 -->
  <view class='list_btns'>
    <button style='color:#ff9800' bindtap='toggle_collect'>{{ is_favourite ? "取消收藏" : "添加收藏" }}</button>
    <button style='color:#228B22' bindtap='continue_read' class="read_btn" data-url="/pages/book/book?title={{item.last_read_chapter_title}}&mid={{item.mid}}&cid={{item.last_read_cid}}">{{item.last_read_chapter_no ? "继续阅读" : "开始阅读"}}</button>
  </view>

  <!-- 上拉加载 -->
  <pullup id="pullup"/>
</view>
