page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}





view{
  box-sizing: border-box;
  background: #f8f8f8;
}
.item-box{
  width: 750rpx;
}
.items{
  /* width: 100%; */
  width: 700rpx;
  margin-left:25rpx;
  margin-bottom: 20px;
  background: #fff;
  /* border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; */
}
.item{
  position: relative;
  width:660rpx;
  margin-left:20rpx;
  border-bottom: 1rpx solid #ddd;
  height: 120rpx;
  line-height: 120rpx;
  overflow: hidden;
}
.inner{
  position: absolute;
  top:0;
}
.inner.txt{
  background-color: #fff;
  width: 100%;
  z-index: 5;
  /* padding:0 20rpx; */
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item__title,.item__speed,.item__read,.item__status{
  height: 50rpx;
  line-height: 50rpx;
  position: absolute;
}
.item__title{
  font-size: 28rpx;
  top: 10rpx;
  left: 140rpx;
}
.item__status{
  color: #999;
  font-size: 22rpx;
  top: 10rpx;
  right: 20rpx;
}
.item__speed{
  color: #999;
  font-size: 22rpx;
  bottom: 10rpx;
  left: 140rpx;
}
.item__read{
  color: #ff9800;
  font-size: 22rpx;
  bottom: 10rpx;
  right: 20rpx;
}
.inner.del{
  background-color: #e64340;
  width: 180rpx;text-align: center;
  z-index: 4;
  right: 0;
  color: #fff
}
.item-icon{
    width: 100rpx;
    height: 100rpx;
    border-radius: 2px;
    vertical-align: top;
    margin-top: 10rpx;
    margin-right: 10rpx;
}

.learn_more{
  text-align:right;
  padding-right:20rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  border-bottom:1rpx solid #ddd;
  /* border-bottom-left-radius: 10px; */
  /* border-bottom-right-radius: 10px; */

}
.learn_more>text{
 display:block;
 font-size:24rpx;
 color:#999;
}
.page_title{
  background: #fff !important;
  /* border-top-left-radius: 10px; */
  /* border-top-right-radius: 10px; */
}