<!-- 收藏夹 -->
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <!-- 选项一的内容 -->
                    <view class="item-box">
                      <view class="items">
                        <!-- <view class='page_title'>
                          <image src='/images/cartoon-on.png' class='iconImg'></image>
                          <text>收藏漫画</text>
                        </view> -->
                        <view wx:for="{{list}}" wx:key="{{index}}" data-index="{{index}}" class="item">
                          <view
                          bind:touchstart="touchS"
                          bindtouchmove="touchM"
                          bindtouchend="touchE"
                          data-index="{{index}}"
                          style="{{item.txtStyle}}"
                          class="inner txt">
                            <image class="item-icon" mode="aspectFill" src="{{item.icon}}"></image>
                            <text class="item__title" data-index="{{index}}">{{item.title}}</text>
                            <text class="item__status" data-index="{{index}}">{{item.speed}}</text>
                            <text class="item__speed" data-index="{{index}}">{{item.status}}</text>
                            <text class="item__read" data-index="{{index}}">{{item.txt}}</text>
                          </view>
                          <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
                        </view>
                        <!-- <view class='learn_more'><text>查看更多>></text></view> -->
                      </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                
                
                <!-- 选项二的内容 -->
                <view class="item-box">
                    <view class="items">
                      <!-- <view class='page_title'>
                        <image src='/images/book-on.png' class='iconImg'></image>
                        <text>收藏书籍</text>
                      </view> -->
                      <view wx:for="{{list}}" wx:key="{{index}}" data-index="{{index}}" class="item">
                        <view
                        bind:touchstart="touchS"
                        bindtouchmove="touchM"
                        bindtouchend="touchE"
                        data-index="{{index}}"
                        style="{{item.txtStyle}}"
                        class="inner txt">
                          <image class="item-icon" mode="aspectFill" src="http://img.1whour.com/xpic/14岁恋爱.jpg"></image>
                          <text class="item__title" data-index="{{index}}">{{item.title}}</text>
                          <text class="item__status" data-index="{{index}}">{{item.speed}}</text>
                          <text class="item__speed" data-index="{{index}}">{{item.status}}</text>
                          <text class="item__read" data-index="{{index}}">{{item.txt}}</text>
                        </view>
                        <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
                      </view>
                      <!-- <view class='learn_more'><text>查看更多>></text></view> -->
                    </view>
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                
                
                选项三的内容
                
                
                </view>
            </view>
        </view>
    </view>
</view>
