<!--pages/book/index.wxml-->
<view>
  <!-- <image class="home-bg" mode='widthFix' src="/images/timg4.jpg"></image> -->
  <text class='text'>努力研发中</text>
  <rich-text nodes="{{html}}" class='wait'></rich-text>
  <image mode='widthFix' src="/images/girl3.png" class='girl'></image>
  <image mode='widthFix' src="/images/fire3.gif" class='gif2'></image>
  <image mode='widthFix' src="/images/fire.gif" class='gif'></image>
</view>
