<!--pages/cartoon/canvas.wxml-->
<view>
  <pulldown id="pulldown"/>
  <scroll-view class='canvas_wrapper'>
    <image 
        wx:for="{{contents}}" 
        wx:for-item="item" 
        wx:key="index" 
        src="{{item.url}}" 
        lazy-load="true"
        mode="widthFix"
    ></image>
  </scroll-view>
  <pullup id="pullup"/>
</view>