<!--pages/cartoon/canvas.wxml-->
<view>
  <pulldown id="pulldown"/>
  <scroll-view class='canvas_wrapper' scroll-y>
    <image 
        class='item'
        wx:for="{{contents}}" 
        wx:for-item="item" 
        wx:key="index" 
        data-id="{{index}}"
        data-src="{{item.url}}"
        src='{{arr[index] ? item.url : ""}}'
        lazy-load="true"
        bindload="loadImg"
        bindtap='previewImg'
        mode="widthFix"
    ></image>
  </scroll-view>
  <pullup id="pullup"/>
</view>