/* pages/cartoon/index.wxss */
.fixedTop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.cartoonTarget{
  display: inline-block;
  vertical-align: top;
  margin-left: 18rpx;
  text-align: center;
  width: 226rpx;
  height: 300rpx;
  margin-bottom: 120rpx;
  color: #cfcfcf;
}
.cartoonItem{
  width: 100%;
  height: 100%;
}
.itemCover{
  width: 100%;
  height: 300rpx;
  border-radius: 6px;
}
.itemName,.itemChapter{
  display: block;
  font-size: 22rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.itemName{
  color: #000;
  font-size: 28rpx !important;
}
.weui-cell__bd{
  height: 60rpx;
  line-height: 60rpx;
  text-indent: 30rpx;
  border-bottom: 1rpx solid #ddd;
}
.weui-cell__bd>view{
  color: #666;
  font-size:24rpx;
}